=== Font: 5lineoblique ===



    //   ) )
   //___/ /   ___     //  ___     / ___               _   __      ___    
  / __  (   //   ) ) // //   ) ) //\ \     //   / / // ) )  ) ) //   ) ) 
 //    ) ) //   / / // //   / / //  \ \   //   / / // / /  / / //   / /  
//____/ / ((___( ( // ((___( ( //    \ \ ((___( ( // / /  / / ((___( (   



    __      ___       __
  //  ) ) //   ) ) //   ) )
 //      //   / / //   / /
//      ((___( ( //   / /


=== Font: alligator ===

      :::::::::     :::    :::           :::    :::    ::::::    :::
     :+:    :+:  :+: :+:  :+:         :+: :+:  :+:   :+: :+:    :+:
    +:+    +:+ +:+   +:+ +:+        +:+   +:+ +:+  +:+  +:+    +:+
   +#++:++#+ +#++:++#++:+#+       +#++:++#++:+#++:++   +#+    +:+
  +#+    +#++#+     +#++#+       +#+     +#++#+  +#+  +#+    +#+
 #+#    #+##+#     #+##+#       #+#     #+##+#   #+# #+#    #+#
######### ###     ################     ######    ### ########
        :::   :::      :::    :::::::::     :::    ::::    :::
      :+:+: :+:+:   :+: :+:  :+:    :+:  :+: :+:  :+:+:   :+:
    +:+ +:+:+ +:+ +:+   +:+ +:+    +:+ +:+   +:+ :+:+:+  +:+
   +#+  +:+  +#++#++:++#++:+#++:++#: +#++:++#++:+#+ +:+ +#+
  +#+       +#++#+     +#++#+    +#++#+     +#++#+  +#+#+#
 #+#       #+##+#     #+##+#    #+##+#     #+##+#   #+#+#
###       ######     ######    ######     ######    ####


=== Font: alligator2 ===

:::::::::     :::    :::           :::    :::    ::::::    :::::::    ::::  
:+:    :+:  :+: :+:  :+:         :+: :+:  :+:   :+: :+:    :+:+:+:+: :+:+:+
+:+    +:+ +:+   +:+ +:+        +:+   +:+ +:+  +:+  +:+    +:++:+ +:+:+ +:+
+#++:++#+ +#++:++#++:+#+       +#++:++#++:+#++:++   +#+    +:++#+  +:+  +#+
+#+    +#++#+     +#++#+       +#+     +#++#+  +#+  +#+    +#++#+       +#+
#+#    #+##+#     #+##+#       #+#     #+##+#   #+# #+#    #+##+#       #+#
######### ###     ################     ######    ### ######## ###       ###
    :::    :::::::::     :::    ::::    :::
  :+: :+:  :+:    :+:  :+: :+:  :+:+:   :+:
 +:+   +:+ +:+    +:+ +:+   +:+ :+:+:+  +:+
+#++:++#++:+#++:++#: +#++:++#++:+#+ +:+ +#+
+#+     +#++#+    +#++#+     +#++#+  +#+#+#
#+#     #+##+#    #+##+#     #+##+#   #+#+#
###     ######    ######     ######    ####


=== Font: banner3 ===

########     ###    ##          ###    ##    ## ##     ## ##     ##    ###    
##     ##   ## ##   ##         ## ##   ##   ##  ##     ## ###   ###   ## ##
##     ##  ##   ##  ##        ##   ##  ##  ##   ##     ## #### ####  ##   ##
########  ##     ## ##       ##     ## #####    ##     ## ## ### ## ##     ##
##     ## ######### ##       ######### ##  ##   ##     ## ##     ## #########
##     ## ##     ## ##       ##     ## ##   ##  ##     ## ##     ## ##     ##
########  ##     ## ######## ##     ## ##    ##  #######  ##     ## ##     ##
########     ###    ##    ##
##     ##   ## ##   ###   ##
##     ##  ##   ##  ####  ##
########  ##     ## ## ## ##
##   ##   ######### ##  ####
##    ##  ##     ## ##   ###
##     ## ##     ## ##    ##


=== Font: big ===

 ____        _       _
|  _ \      | |     | |
| |_) | __ _| | __ _| | ___   _ _ __ ___   __ _ _ __ __ _ _ __
|  _ < / _` | |/ _` | |/ / | | | '_ ` _ \ / _` | '__/ _` | '_ \
| |_) | (_| | | (_| |   <| |_| | | | | | | (_| | | | (_| | | | |
|____/ \__,_|_|\__,_|_|\_\\__,_|_| |_| |_|\__,_|_|  \__,_|_| |_|



=== Font: binary ===

01000010 01100001 01101100 01100001 01101011 01110101 01101101 01100001 
01110010 01100001 01101110


=== Font: block ===


_|_|_|              _|            _|
_|    _|    _|_|_|  _|    _|_|_|  _|  _|    _|    _|  _|_|_|  _|_|
_|_|_|    _|    _|  _|  _|    _|  _|_|      _|    _|  _|    _|    _|
_|    _|  _|    _|  _|  _|    _|  _|  _|    _|    _|  _|    _|    _|
_|_|_|      _|_|_|  _|    _|_|_|  _|    _|    _|_|_|  _|    _|    _|




  _|_|_|  _|  _|_|    _|_|_|  _|_|_|
_|    _|  _|_|      _|    _|  _|    _|
_|    _|  _|        _|    _|  _|    _|
  _|_|_|  _|          _|_|_|  _|    _|




=== Font: caligraphy ===


     ***** **              ***                  *
  ******  ***               ***               **
 **   *  * **                **               **
*    *  *  **                **               **
    *  *   *                 **               **         **   ****
   ** **  *        ****      **       ****    **  ***     **    ***  *
   ** ** *        * ***  *   **      * ***  * ** * ***    **     ****
   ** ***        *   ****    **     *   ****  ***   *     **      **
   ** ** ***    **    **     **    **    **   **   *      **      **
   ** **   ***  **    **     **    **    **   **  *       **      **
   *  **     ** **    **     **    **    **   ** **       **      **
      *      ** **    **     **    **    **   ******      **      **
  ****     ***  **    **     **    **    **   **  ***      ******* **
 *  ********     ***** **    *** *  ***** **  **   *** *    *****   **
*     ****        ***   **    ***    ***   **  **   ***
*
 **








                            ***  ****
*** **** ****       ****     **** **** *    ****    ***  ****
 *** **** ***  *   * ***  *   **   ****    * ***  *  **** **** *
  **  **** ****   *   ****    **          *   ****    **   ****
  **   **   **   **    **     **         **    **     **    **
  **   **   **   **    **     **         **    **     **    **
  **   **   **   **    **     **         **    **     **    **
  **   **   **   **    **     **         **    **     **    **
  **   **   **   **    **     ***        **    **     **    **
  ***  ***  ***   ***** **     ***        ***** **    ***   ***
   ***  ***  ***   ***   **                ***   **    ***   ***







=== Font: chunky ===

 ______         __         __
|   __ \.---.-.|  |.---.-.|  |--.--.--.--------.---.-.----.---.-.-----.
|   __ <|  _  ||  ||  _  ||    <|  |  |        |  _  |   _|  _  |     |
|______/|___._||__||___._||__|__|_____|__|__|__|___._|__| |___._|__|__|



=== Font: colossal ===

888888b.          888        888
888  "88b         888        888
888  .88P         888        888
8888888K.  8888b. 888 8888b. 888  888888  88888888b.d88b.  8888b. 888d888
888  "Y88b    "88b888    "88b888 .88P888  888888 "888 "88b    "88b888P"
888    888.d888888888.d888888888888K 888  888888  888  888.d888888888
888   d88P888  888888888  888888 "88bY88b 888888  888  888888  888888
8888888P" "Y888888888"Y888888888  888 "Y88888888  888  888"Y888888888






 8888b. 88888b.
    "88b888 "88b
.d888888888  888
888  888888  888
"Y888888888  888





=== Font: doh ===



BBBBBBBBBBBBBBBBB                     lllllll
B::::::::::::::::B                    l:::::l
B::::::BBBBBB:::::B                   l:::::l
BB:::::B     B:::::B                  l:::::l
  B::::B     B:::::B  aaaaaaaaaaaaa    l::::l   aaaaaaaaaaaaa
  B::::B     B:::::B  a::::::::::::a   l::::l   a::::::::::::a
  B::::BBBBBB:::::B   aaaaaaaaa:::::a  l::::l   aaaaaaaaa:::::a
  B:::::::::::::BB             a::::a  l::::l            a::::a
  B::::BBBBBB:::::B     aaaaaaa:::::a  l::::l     aaaaaaa:::::a
  B::::B     B:::::B  aa::::::::::::a  l::::l   aa::::::::::::a
  B::::B     B:::::B a::::aaaa::::::a  l::::l  a::::aaaa::::::a
  B::::B     B:::::Ba::::a    a:::::a  l::::l a::::a    a:::::a
BB:::::BBBBBB::::::Ba::::a    a:::::a l::::::la::::a    a:::::a
B:::::::::::::::::B a:::::aaaa::::::a l::::::la:::::aaaa::::::a
B::::::::::::::::B   a::::::::::aa:::al::::::l a::::::::::aa:::a
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaallllllll  aaaaaaaaaa  aaaa









kkkkkkkk
k::::::k
k::::::k
k::::::k
 k:::::k    kkkkkkkuuuuuu    uuuuuu     mmmmmmm    mmmmmmm     aaaaaaaaaaaaa
 k:::::k   k:::::k u::::u    u::::u   mm:::::::m  m:::::::mm   a::::::::::::a
 k:::::k  k:::::k  u::::u    u::::u  m::::::::::mm::::::::::m  aaaaaaaaa:::::a
 k:::::k k:::::k   u::::u    u::::u  m::::::::::::::::::::::m           a::::a
 k::::::k:::::k    u::::u    u::::u  m:::::mmm::::::mmm:::::m    aaaaaaa:::::a
 k:::::::::::k     u::::u    u::::u  m::::m   m::::m   m::::m  aa::::::::::::a
 k:::::::::::k     u::::u    u::::u  m::::m   m::::m   m::::m a::::aaaa::::::a
 k::::::k:::::k    u:::::uuuu:::::u  m::::m   m::::m   m::::ma::::a    a:::::a
k::::::k k:::::k   u:::::::::::::::uum::::m   m::::m   m::::ma::::a    a:::::a
k::::::k  k:::::k   u:::::::::::::::um::::m   m::::m   m::::ma:::::aaaa::::::a
k::::::k   k:::::k   uu::::::::uu:::um::::m   m::::m   m::::m a::::::::::aa:::a
kkkkkkkk    kkkkkkk    uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa













rrrrr   rrrrrrrrr   aaaaaaaaaaaaa  nnnn  nnnnnnnn
r::::rrr:::::::::r  a::::::::::::a n:::nn::::::::nn
r:::::::::::::::::r aaaaaaaaa:::::an::::::::::::::nn
rr::::::rrrrr::::::r         a::::ann:::::::::::::::n
 r:::::r     r:::::r  aaaaaaa:::::a  n:::::nnnn:::::n
 r:::::r     rrrrrrraa::::::::::::a  n::::n    n::::n
 r:::::r           a::::aaaa::::::a  n::::n    n::::n
 r:::::r          a::::a    a:::::a  n::::n    n::::n
 r:::::r          a::::a    a:::::a  n::::n    n::::n
 r:::::r          a:::::aaaa::::::a  n::::n    n::::n
 r:::::r           a::::::::::aa:::a n::::n    n::::n
 rrrrrrr            aaaaaaaaaa  aaaa nnnnnn    nnnnnn









=== Font: doom ===

______       _       _
| ___ \     | |     | |
| |_/ / __ _| | __ _| | ___   _ _ __ ___   __ _ _ __ __ _ _ __
| ___ \/ _` | |/ _` | |/ / | | | '_ ` _ \ / _` | '__/ _` | '_ \
| |_/ / (_| | | (_| |   <| |_| | | | | | | (_| | | | (_| | | | |
\____/ \__,_|_|\__,_|_|\_\\__,_|_| |_| |_|\__,_|_|  \__,_|_| |_|




=== Font: epic ===

 ______   _______  _        _______  _                 _______  _______ 
(  ___ \ (  ___  )( \      (  ___  )| \    /\|\     /|(       )(  ___  )
| (   ) )| (   ) || (      | (   ) ||  \  / /| )   ( || () () || (   ) |
| (__/ / | (___) || |      | (___) ||  (_/ / | |   | || || || || (___) |
|  __ (  |  ___  || |      |  ___  ||   _ (  | |   | || |(_)| ||  ___  |
| (  \ \ | (   ) || |      | (   ) ||  ( \ \ | |   | || |   | || (   ) |
| )___) )| )   ( || (____/\| )   ( ||  /  \ \| (___) || )   ( || )   ( |
|/ \___/ |/     \|(_______/|/     \||_/    \/(_______)|/     \||/     \|

 _______  _______  _
(  ____ )(  ___  )( (    /|
| (    )|| (   ) ||  \  ( |
| (____)|| (___) ||   \ | |
|     __)|  ___  || (\ \) |
| (\ (   | (   ) || | \   |
| ) \ \__| )   ( || )  \  |
|/   \__/|/     \||/    )_)



=== Font: invita ===

   ______
  (, /    )     /)    /)
    /---(  _   // _  (/_     ___   _   __  _  __
 ) / ____)(_(_(/_(_(_/(__(_(_// (_(_(_/ (_(_(_/ (_
(_/ (



=== Font: gothic ===


_-_ _,,         ,,       ,,
   -/  )    _   ||   _   ||                    _           _
  ~||_<    < \, ||  < \, ||/\ \\ \\ \\/\\/\\  < \, ,._-_  < \, \\/\\
   || \\   /-|| ||  /-|| ||_< || || || || ||  /-||  ||    /-|| || ||
   ,/--|| (( || || (( || || | || || || || || (( ||  ||   (( || || ||
  _--_-'   \/\\ \\  \/\\ \\,\ \\/\\ \\ \\ \\  \/\\  \\,   \/\\ \\ \\
 (

