`
______       _       _
| ___ \     | |     | |
| |_/ / __ _| | __ _| | ___   _ _ __ ___   __ _ _ __ __ _ _ __
| ___ \/ _` | |/ _` | |/ / | | | '_ ` _ \ / _` | '__/ _` | '_ \
| |_/ / (_| | | (_| |   <| |_| | | | | | | (_| | | | (_| | | | |
\____/ \__,_|_|\__,_|_|\_\\__,_|_| |_| |_|\__,_|_|  \__,_|_| |_|

`,
`
______         __         __
|   __ \.---.-.|  |.---.-.|  |--.--.--.--------.---.-.----.---.-.-----.
|   __ <|  _  ||  ||  _  ||    <|  |  |        |  _  |   _|  _  |     |
|______/|___._||__||___._||__|__|_____|__|__|__|___._|__| |___._|__|__|

`,
`
-_ _,,         ,,       ,,
   -/  )    _   ||   _   ||                    _           _
  ~||_<    < \, ||  < \, ||/\ \\ \\ \\/\\/\\  < \, ,._-_  < \, \\/\\
   || \\   /-|| ||  /-|| ||_< || || || || ||  /-||  ||    /-|| || ||
   ,/--|| (( || || (( || || | || || || || || (( ||  ||   (( || || ||
  _--_-'   \/\\ \\  \/\\ \\,\ \\/\\ \\ \\ \\  \/\\  \\,   \/\\ \\ \\
 
`,
`


***** **              ***                  *
******  ***               ***               **
**   *  * **                **               **
*    *  *  **                **               **
  *  *   *                 **               **         **   ****
 ** **  *        ****      **       ****    **  ***     **    ***  *
 ** ** *        * ***  *   **      * ***  * ** * ***    **     ****
 ** ***        *   ****    **     *   ****  ***   *     **      **
 ** ** ***    **    **     **    **    **   **   *      **      **
 ** **   ***  **    **     **    **    **   **  *       **      **
 *  **     ** **    **     **    **    **   ** **       **      **
    *      ** **    **     **    **    **   ******      **      **
****     ***  **    **     **    **    **   **  ***      ******* **
*  ********     ***** **    *** *  ***** **  **   *** *    *****   **
*     ****        ***   **    ***    ***   **  **   ***
*
**








                          ***  ****
*** **** ****       ****     **** **** *    ****    ***  ****
*** **** ***  *   * ***  *   **   ****    * ***  *  **** **** *
**  **** ****   *   ****    **          *   ****    **   ****
**   **   **   **    **     **         **    **     **    **
**   **   **   **    **     **         **    **     **    **
**   **   **   **    **     **         **    **     **    **
**   **   **   **    **     **         **    **     **    **
**   **   **   **    **     ***        **    **     **    **
***  ***  ***   ***** **     ***        ***** **    ***   ***
 ***  ***  ***   ***   **                ***   **    ***   ***



`,
`
01000010 01100001 01101100 01100001 01101011 01110101 01101101 01100001
01110010 01100001 01101110
`,
`
 ____        _       _
|  _ \      | |     | |
| |_) | __ _| | __ _| | ___   _ _ __ ___   __ _ _ __ __ _ _ __
|  _ < / _` | |/ _` | |/ / | | | '_ ` _ \ / _` | '__/ _` | '_ \
| |_) | (_| | | (_| |   <| |_| | | | | | | (_| | | | (_| | | | |
|____/ \__,_|_|\__,_|_|\_\\__,_|_| |_| |_|\__,_|_|  \__,_|_| |_|

`,
`

:::::::::     :::    :::           :::    :::    ::::::    :::::::    ::::
:+:    :+:  :+: :+:  :+:         :+: :+:  :+:   :+: :+:    :+:+:+:+: :+:+:+
+:+    +:+ +:+   +:+ +:+        +:+   +:+ +:+  +:+  +:+    +:++:+ +:+:+ +:+
+#++:++#+ +#++:++#++:+#+       +#++:++#++:+#++:++   +#+    +:++#+  +:+  +#+
+#+    +#++#+     +#++#+       +#+     +#++#+  +#+  +#+    +#++#+       +#+
#+#    #+##+#     #+##+#       #+#     #+##+#   #+# #+#    #+##+#       #+#
######### ###     ################     ######    ### ######## ###       ###
    :::    :::::::::     :::    ::::    :::
  :+: :+:  :+:    :+:  :+: :+:  :+:+:   :+:
 +:+   +:+ +:+    +:+ +:+   +:+ :+:+:+  +:+
+#++:++#++:+#++:++#: +#++:++#++:+#+ +:+ +#+
+#+     +#++#+    +#++#+     +#++#+  +#+#+#
#+#     #+##+#    #+##+#     #+##+#   #+#+#
###     ######    ######     ######    ####


`